
.App {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #171b24;
    color: rgb(199, 157, 157);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #312e2e;
    margin: 12px;
    padding: 20px;
    border-radius: 6px;
}

button {
    margin-top: 12px;
    padding: 10px 20px;
    border: none;
    background-color: #386a78;
    color: #1e1010;
    cursor: pointer;
    border-radius: 6px;
}


